[DEFAULT]
;RGB-FIRCamera.py用の設定
;;デバッグモード - フォルダやファイルを作らない [0: 無効, 1: 有効]
;;キャリブレーション - キャリブレーションマーカーを検出・表示 [0: 無効, 1: 有効]
;;独立モード - 同期信号ではなくFPS指定で動作させる [0: 無効, 1: 有効]
;;保存先 - 保存先のフォルダ。そのフォルダ以下に日付で子フォルダが生成される。
debug = 0
calib = 0
sep_mode = 0
save_folder = out

;RGB-FIRTools.py用の設定
;;動画像変換ツール - RGB.mp4やFIR.mp4が存在する場合に連番画像を生成する (RGB_raw, FIRに保存) [0: 無効, 1: 有効]
;;クロップツール - 縮小後FIRの改造に切り抜きを行う (RGB_cropに保存) [0: 無効, 1: 有効]
;;キャリブレーションツール - 射影変換による簡易の位置合わせを行う (RGBに保存) [0: 無効, 1: 有効]
;;RGB-FIR結合ツール - 位置合わせ後のRGBとFIRを横に並べて結合する (concatに保存) [0: 無効, 1: 有効]
mp4tojpg = 0
crop = 1
calibrate = 0
cammtx = 0
merge = 0
